<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WillowTree Design Resource</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container">
	    
	    
	    
	    
	    
      <div class="grid-x grid-padding-x marg-btm">
        <div class="large-12 cell">
          <h1>WillowTree Design Resource Components</h1>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
	    <div class="large-2 medium-2 small-4 avatar cell">
		    <img src="http://placehold.it/500x500">
	    </div>
        <div class="large-10 cell">
	        <h3 class="name">Michael Scarn</h3>
			<ul class="tags">
				<li class="location">Durham</li>
				<li>tag</li>
				<li>tag</li>
				<li>tag</li>
				<li>tag</li>
				<li>tag</li>
				<li>tag</li>
				<li>tag</li>
				<li>tag</li>
			</ul>
	        <p>Some personal interests go here like how much ycommodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus.</p>
	        <hr/>
	        <h4>Projects</h2>
			<ul class="projects">
				<li class="current">WillowTree Website</li>
				<li>WillowTree Website</li>
				<li>WillowTree Website</li>
				<li>WillowTree Website</li>
				<li>WillowTree Website</li>
				<li>WillowTree Website</li>
			</ul>
        </div>
      </div>
      
      
      
      
      
      
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
